{
    "name": "wbe/crud",
    "description": "Admin panel with CRUD generator, based on Rapyd",
    "type": "project",
    "require": {
        "wbe/rapyd": "*",
        "laravel/framework": "^5.5",
        "laravel/socialite": "*",
        "php": "^5.6 || ^7.0",
        "barryvdh/laravel-elfinder": "^0.3.8",
        "baum/baum":"*"
    },
    "authors": [
        {
            "name": "WBE team",
            "email": "wbe.it.lviv@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wbe\\Crud\\": "/src"
        }
    },
    "minimum-stability": "stable"
}
